# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.imagenes=C:/Users/Administrador/Documents/repo-github/empleos/img-vacantes/


# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

############### JPA ############### 
#Indicar a JPA si se van a generar las tablas de forma automática(true) o manual(false)
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Cuando se ejecute una consulta la API de Hibernate se muestre la consulta sql que se ejecutó en la consola
spring.jpa.show-sql=true
# Table names physically (Indicarle a JPA que tiene que respetar en los nombres de las tablas las MAYs y MINs)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###################################